# drift

./: .cirrus.yml  .dockerignore  .gitattributes  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  TODO  a.html  analysis_options.yaml  melos.yaml  netlify.toml  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_devtools_extension.md  config.yml  docs.md
.github/workflows/: docs.yml  main.yml  publish.yml  setup.yml
docs/: .gitignore  404.html  CNAME  Gemfile  README.md  _config.yml  analysis_options.yaml  build.deploy.yaml  build.yaml  config.toml  dartdoc.build.yaml  docs.sh  index.md  migrate.dart  mkdocs.yml  netlify.toml  package-lock.json  package.json  pubspec.yaml  theme.yaml  website.yaml
drift/: .pubignore  CHANGELOG.md  README.md  analysis_options.yaml  build.test.yaml  build.yaml  dart_test.yaml  pubspec.yaml  pubspec_overrides.yaml
drift_core/: CHANGELOG.md  README.md  pubspec.yaml
drift_dev/: CHANGELOG.md  LICENSE  README.md  build.yaml  dart_test.yaml  drift_dev.build.yaml  drift_dev.yaml  pubspec.yaml  pubspec_overrides.yaml
drift_flutter/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
drift_isolate_repro/: README.md  pubspec.yaml
drift_sqflite/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
drift_workmanager_bug/: README.md  pubspec.yaml
end_to_end_testing/: pubspec.yaml
example/: .flutter-plugins  README.md  pubspec.yaml
examples/: README.md
moor/: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  build.yaml  dart_test.yaml  mono_pkg.yaml  pubspec.yaml
moor_ffi/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
moor_ffi/android/: .gitignore  build.gradle  settings.gradle
moor_ffi/android/cpp/: CMakeLists.txt
moor_ffi/android/src/main/: AndroidManifest.xml
moor_ffi/android/src/main/java/eu/simonbinder/moor_ffi/: MoorFfiPlugin.java
moor_flutter/: .flutter-plugins  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
moor_generator/: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  build.yaml  moor_generator.build.yaml  pubspec.yaml  test.yaml
new_docs/: README.md  build.yaml  pubspec.yaml  website.yaml
sally/: .gitignore  README.md  mono_pkg.yaml  pubspec.yaml
sally_flutter/: README.md  pubspec.yaml
sally_generator/: README.md  build.yaml  mono_pkg.yaml  pubspec.yaml
sqlite/: README.md  analysis_options.yaml  pubspec.yaml
sqlparser/: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
tool/: Dockerfile  analyze.sh  docker_test.sh  generate_all.sh  license.sh  misc_integration_test.sh  mono_repo_wrapper.sh  netlify_build.sh  nnbd.Dockerfile  pub_get.sh  pubget_all.sh  readme_copier.sh  test_all.sh  test_generator.sh  test_moor.sh  test_moor_ffi.sh  test_sqlparser.sh  travis.sh  upgrade_all.sh  upload_coverage.sh  vm_integration_test.sh
(+2595 files in other folders)
