buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

group 'eu.simonbinder.moor_ffi'
version '1.0'

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://dl.bintray.com/sbinder/sqlite3-native-library/'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'eu.simonbinder:sqlite3-native-library:3.31.1'
}